# NumericalMethods_HeatEquation

./: pom.xml
NumericalMethods_HeatEquation/src/main/java/GUI/: Main.java
NumericalMethods_HeatEquation/src/main/java/HeatEquation/: Explicit.java  Implicit.java  Main.java
src/main/java/GUI/: Main.java
src/main/java/HeatEquation/: Explicit.java  Implicit.java  Main.java
